# SoraVoice-Deprecated

./: .gitignore  README.md
asm/: SoraData.ini  asm_all.asm  asm_aup.asm  asm_d3d.asm  asm_dat.asm  asm_datu.asm  asm_disabledu.asm  asm_dlgse.asm  asm_dududu.asm  asm_input.asm  asm_ldscn.asm  asm_ldscnB.asm  asm_playvoice.asm  asm_scode.asm  asm_text.asm  asm_wait.asm  compile.bat  macro_3rd  macro_common  macro_fc  macro_sc
asm/nasm/: new.asm  old.asm  sora_all_new
asm/za/: SoraData.ini  asm_all  asm_all.asm  asm_aup.asm  asm_dlgse.asm  asm_dududu.asm  asm_scode.asm  asm_text.asm  compile.bat  macro_common
example/: SoraData.ini
extlibs/lib/: libogg.lib  libvorbis.lib  libvorbisfile.lib
makeexe/: BeforRun.txt  Run.bat  report.txt
solution/: SoraVoice.sln
solution(v140)/Importer_SNT/: Importer_SNT.vcxproj  Importer_SNT.vcxproj.filters
solution(v140)/ed_voice/: ed_voice.vcxproj
solution(v140)/ed_voice_Test/: ed_voice_Test.vcxproj
solution(v140)/props/: Common.props
solution/Exporter_MBIN/: Exporter_MBIN.vcxproj  Exporter_MBIN.vcxproj.filters
solution/Exporter_SNT/: Exporter_SNT.vcxproj  Exporter_SNT.vcxproj.filters
solution/Format_SNT/: Format_SNT.vcxproj  Format_SNT.vcxproj.filters
solution/Hooked_dinput8/: Hooked_dinput8.vcxproj  Hooked_dinput8.vcxproj.filters
solution/Hooked_dsound/: Hooked_dsound.vcxproj  Hooked_dsound.vcxproj.filters
solution/Importer_EXE/: Importer_EXE.vcxproj  Importer_EXE.vcxproj.filters
solution/Importer_SNT/: Importer_SNT.vcxproj  Importer_SNT.vcxproj.filters
solution/RemoveCMT_SNT/: RemoveCMT_SNT.vcxproj  RemoveCMT_SNT.vcxproj.filters
solution/SoraDataTool/: SoraDataTool.vcxproj  SoraDataTool.vcxproj.filters
solution/ZA_Exporter_BIN/: ZA_Exporter_BIN.vcxproj  ZA_Exporter_BIN.vcxproj.filters
solution/ZA_Exporter_PY/: ZA_Exporter_PY.vcxproj  ZA_Exporter_PY.vcxproj.filters
solution/ZA_FIX_PY/: ZA_FIX_PY.vcxproj  ZA_FIX_PY.vcxproj.filters
solution/ZA_Importer_PY/: ZA_Importer_PY.vcxproj  ZA_Importer_PY.vcxproj.filters
solution/ed_voice/: ed_voice.vcxproj  ed_voice.vcxproj.filters
solution/ed_voice_Test/: ed_voice_Test.vcxproj  ed_voice_Test.vcxproj.filters
solution/ed_voice_dx9/: ed_voice_dx9.vcxproj
solution/props/: Common.props  Def.props  Release.props
solution/za_voice/: za_voice.vcxproj  za_voice.vcxproj.filters
src/: ApiPack.cpp  ApiPack.h  Clock.cpp  Clock.h  Config.cpp  Config.h  Draw.cpp  Draw.h  DrawImpl.cpp  EncodeHelper.h  Hook.cpp  Hook.h  HookD3d.cpp  HookD3d.h  Hooked_DLL.cpp  Hooked_InitVoice.cpp  Hooked_InitVoice.h  Hooked_dinput8.cpp  Hooked_dinput8.def  Hooked_dinput8.h  Hooked_dinput8_InitVoice.cpp  Hooked_dinput8_InitVoice.h  Hooked_dsound.cpp  Hooked_dsound.h  INI.cpp  Init.cpp  Init.h  InitParam.cpp  InitParam.h  LoadDat.cpp  LoadScns.cpp  Log.cpp  Log.h  Message.cpp  Message.h  RC.cpp  RC.h  RC_ed_voice.h  RC_hk_dinput8.h  SVData.cpp  (+43 more)
src/Draw/: Draw.cpp  Draw.h  Draw_D3D.cpp  Draw_D3D.h  Draw_D3D_DX8.cpp  Draw_D3D_DX8.h  Draw_D3D_DX9.cpp  Draw_D3D_DX9.h
src/DrawTexts/: DrawTexts.cpp  DrawTexts.h
src/Hard/: dir.h  dir_3rd.h  dir_3rd_quiz.h  dir_fc.h  dir_sc.h
src/Hook/: Hook.cpp  Hook.h  Hook_ApiAddr_DInput.cpp  Hook_ApiAddr_DX8.cpp  Hook_ApiAddr_DX9.cpp  Hook_Apis.h
src/Patch/: FontWidthsPatch.cpp  FontWidthsPatch.h  Pattern.h  StringPatch.cpp  StringPatch.h
src/Player/: Decoder.h  Decoder_Ogg.cpp  Decoder_Ogg.h  Decoder_Wav.cpp  Decoder_Wav.h  Player.cpp  Player.h
src/RC/: RC.cpp  RC.h  RC_SoraRC.h  SoraVoice.rc  ed_voice.rc  resource.h
src/Utils/: ApiPack.cpp  ApiPack.h  (+8 more)
work/: BeforRun.txt  Run.bat
(+49 files in other folders)
