%define addr_voice 0x033F9000

%define ptr_volume 0x005BB344
%define ptr_volume0 0x005BB34C

%define addr_jmp_text 0x00537C17
%define addr_jmpto_text 0x0053800D

%define addr_call_dududu 0x0053988D
%define addr_dududu 0x00474490

%define addr_call_dlgse 0x005397D7
%define addr_dlgse 0x00474490

%define addr_jmp_input 0x00470CEA
%define addr_jmpto_input 0x00470A70

%define p_ov_open_callbacks		0x02CA74BC
%define p_ov_info				0x02CA71A8
%define p_ov_read				0x02CA74B4
%define p_ov_clear				0x02CA71AC

%define p_keys					0x02CA5CC0
%define p_pDS					0x02CAA330

