%define addr_voice 0x0314E000

%define ptr_mute 0x02F13283
%define ptr_volume 0x00560490
%define ptr_volume0 0x00560498

%define addr_jae_text 0x00498B54
%define addr_jaeto_text 0x00498F2C

%define addr_call_dududu 0x0049A4AD
%define addr_dududu 0x00469220

%define addr_call_dlgse 0x0049A3F7
%define addr_dlgse 0x00469220

%define addr_jmp_input 0x00465C5A
%define addr_jmpto_input 0x004659E0

%define addr_jmp_wait 0x00498C7A
%define addr_jmpto_wait 0x00498B06

%define p_ov_open_callbacks		0x02BF28BC
%define p_ov_info				0x02BF25A8
%define p_ov_read				0x02BF28B4
%define p_ov_clear				0x02BF25AC

%define p_d3dd					0x02A9232C
%define p_hwnd					0x02F2BA20
%define p_pDS					0x02BF41B8
%define p_keys					0x02BF10C8
