%define addr_voice 0x033FA000
%define ptr_initparam addr_voice
%define ptr_flag_playing (ptr_initparam + 4)
%define ptr_flag_disable_du (ptr_initparam + 5)
%define ptr_flag_disable_dlgse (ptr_initparam + 6)

%define ptr_tmp (ptr_initparam + 0x30)

%define ptr_voice_play 0x033F9111
%define ptr_voice_stop 0x033F911D

%define ptr_volume 0x005BB344
%define ptr_volume0 0x005BB34C

%define addr_jmp_showtext 0x00537C17
%define addr_jmpto_showtext 0x0053800D

%define addr_call_dududu 0x0053988D
%define addr_dududu 0x00474490

%define addr_call_dlgse 0x005397D7
%define addr_dlgse 0x00474490

%define volume_lowest -10000

%define vs_playvoice (addr_voice + 0x50)
%define vs_disable_du (addr_voice + 0xC0)
%define vs_dlgse (addr_voice + 0x140)

%define p_pDS				0x02CAA330
%define p_ov_open_callbacks	0x02CA74BC
%define p_ov_info			0x02CA71A8
%define p_ov_read			0x02CA74B4
%define p_ov_clear			0x02CA71AC

