%ifndef MACRO_COMMON
%define MACRO_COMMON

%ifndef fill_code
%define fill_code 0
%endif

%ifndef za
%ifdef zero
%define za
%elifdef ao
%define za
%endif
%endif

%define base		0

%define ptr_initparam	(base + 0)

%define base_addr		(base + 0)
%define addr_mute		(base_addr + 0x10)
;%define addr_keys		(base_addr + 0x14)
%define addr_ppscn		(base_addr + 0x1C)
%define addr_iscn		(base_addr + 0x20)

%define base_exps		(base + 0x40)
%define voice_init		(base_exps + 0x00)
%define voice_end		(base_exps + 0x04)
%define voice_play		(base_exps + 0x08)
%define voice_stop		(base_exps + 0x0C)
%define voice_ldscn		(base_exps + 0x10)
%define voice_ldscns	(base_exps + 0x14)

%define next(jc)		(jc)
%define to(jc)			(jc + 4)
%define base_jcs		(base + 0x80)
%define jcs_text		(base_jcs + 0x00)
%define jcs_dududu		(base_jcs + 0x08)
%define jcs_dlgse		(base_jcs + 0x10)
%define jcs_aup			(base_jcs + 0x18)
%define jcs_scode		(base_jcs + 0x20)
%define jcs_ldscn		(base_jcs + 0x28)
%define jcs_ldscnB		(base_jcs + 0x30)

%define base_scode		(base + 0x100)
%define scode_TEXT		(base_scode + 0x00)
%define scode_SAY		(base_scode + 0x01)
%define scode_TALK		(base_scode + 0x02)
%define scode_MENU		(base_scode + 0x03)
%define scode_MENUEND	(base_scode + 0x04)

%define base_rcd		(base + 0x110)
%define ptr_recent		(base_rcd + 0x00)
%define ptr_now			(base_rcd + 0x04)
%define ptr_ttb			(base_rcd + 0x08)
%define ptr_cnt			(base_rcd + 0x0C)

%define ptr_sv			(base + 0x120)

%define base_status		(base + 0x124)
%define status_ended	(base_status + 0x00)
%define status_playing	(base_status + 0x01)
%define status_mute		(base_status + 0x02)
%define status_showing	(base_status + 0x03)
%define status_wait		(base_status + 0x04)
%define status_waitv	(base_status + 0x05)
%define status_scode	(base_status + 0x06)

%define base_order		(base + 0x134)
%define order_dududu	(base_order + 0x00)
%define order_dlgse		(base_order + 0x01)
%define order_aup		(base_order + 0x02)

%define base_tmp		(base + 0x1C0)
%define _tmp(i)			(base_tmp + 4 * (i))

%define addr_codebase	(base + 0x200)
%define vs_text			(addr_codebase + 0x000)
%define vs_dududu		(addr_codebase + 0x100)
%define vs_dlgse		(addr_codebase + 0x200)
%define vs_aup			(addr_codebase + 0x300)
%define vs_scode		(addr_codebase + 0x400)
%define vs_ldscn		(addr_codebase + 0x500)
%define vs_ldscnB		(addr_codebase + 0x600)

%define RAW_FILE_MAGIC 0x43464445

%endif
