%define addr_voice 0x01A5A000

%define ptr_mute 0x0192C74B
%define ptr_volume 0x0051D034
%define ptr_volume0 0x0051D03C

%define addr_jmp_text 0x00480D18
%define addr_jmpto_text 0x00480F28

%define addr_call_dududu 0x00482296
%define addr_dududu 0x004582D0

%define addr_call_dlgse 0x004821C7
%define addr_dlgse 0x004582D0

%define addr_jmp_input 0x00454C2A
%define addr_jmpto_input 0x004549B0


%define p_ov_open_callbacks		0x01612028
%define p_ov_info				0x01611D18
%define p_ov_read				0x01612020
%define p_ov_clear				0x01611D1C

%define p_d3dd					0x014E1028
%define p_hwnd					0x019417A4
%define p_pDS					0x01613940
%define p_keys					0x01610848



