%ifndef MACRO_COMMON
%define MACRO_COMMON

%define base		0

%define ptr_initparam	(base + 0)

%define base_addr		(base + 0)
%define addr_mute		(base_addr + 0x24)
%define addr_keys		(base_addr + 0x28)

%define base_exps		(base + 0x30)
%define voice_init		(base_exps + 0x00)
%define voice_end		(base_exps + 0x04)
%define voice_play		(base_exps + 0x08)
%define voice_stop		(base_exps + 0x0C)

%define to(jc)			(jc)
%define next(jc)		(jc + 4)
%define base_jcs		(base + 0x50)
%define jcs_text		(base_jcs + 0x00)
%define jcs_dududu		(base_jcs + 0x08)
%define jcs_dlgse		(base_jcs + 0x10)
%define jcs_scode		(base_jcs + 0x18)
%define jcs_aup			(base_jcs + 0x20)

%define base_scode		(base + 0x88)
%define scode_TEXT		(base_scode + 0x00)
%define scode_SAY		(base_scode + 0x01)
%define scode_TALK		(base_scode + 0x02)
%define scode_MENU		(base_scode + 0x03)

%define base_rcd		(base + 0x90)
%define ptr_recent		(base_rcd + 0x00)
%define ptr_now			(base_rcd + 0x04)
%define ptr_ttb			(base_rcd + 0x08)
%define ptr_cnt			(base_rcd + 0x0C)

%define ptr_sv			(base + 0xA0)

%define base_status		(base + 0xA4)
%define status_ended	(base_status + 0x00)
%define status_playing	(base_status + 0x01)
%define status_mute		(base_status + 0x02)
%define status_showing	(base_status + 0x03)
%define status_wait		(base_status + 0x04)
%define status_waitv	(base_status + 0x05)
%define status_code5	(base_status + 0x06)
%define status_scode	(base_status + 0x07)

%define base_order		(base + 0xB0)
%define order_dududu	(base_order + 0x00)
%define order_dlgse		(base_order + 0x01)
%define order_skp		(base_order + 0x02)
%define order_aup		(base_order + 0x03)

%define base_tmp		(base + 0xE0)
%define tmp0			(base_tmp + 0x00)
%define tmp1			(base_tmp + 0x04)
%define tmp2			(base_tmp + 0x08)
%define tmp3			(base_tmp + 0x0C)
%define tmp4			(base_tmp + 0x10)
%define tmp5			(base_tmp + 0x14)
%define tmp6			(base_tmp + 0x18)
%define tmp7			(base_tmp + 0x1C)

%define addr_codebase	(base + 0x100)
%define vs_text			(addr_codebase + 0x000)
%define vs_dududu		(addr_codebase + 0x100)
%define vs_dlgse		(addr_codebase + 0x200)
%define vs_aup			(addr_codebase + 0x300)
%define vs_scode		(addr_codebase + 0x400)

%define dik_space	0x39
%define dik_press	0x80

%endif